# SpringCloud_Video

scau_video/: pom.xml
scau_video/eureka/: pom.xml
scau_video/eureka/src/main/java/com/scauvideo/: EurekaBoot.java
scau_video/eureka/src/main/resources/: application.yml
scau_video/gateway/: pom.xml
scau_video/gateway/src/main/java/com/scauvedio/: GatewayBoot.java
scau_video/gateway/src/main/resources/: application.yml
scau_video/system/: pom.xml
scau_video/system/src/main/java/com/scauvideo/: SystemBoot.java
scau_video/system/src/main/java/com/scauvideo/controller/: TestController.java
scau_video/system/src/main/resources/: application.yml
